<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MagBlog</title>
    <link href="https://db.onlinewebfonts.com/c/a50f5700dc4c4926f8ed2a25f10b84a3?family=Helvetica+LT+Condensed" rel="stylesheet" type="text/css" />
    <link href="https://db.onlinewebfonts.com/c/a50f5700dc4c4926f8ed2a25f10b84a3?family=Helvetica+LT+Condensed+Bold" rel="stylesheet" type="text/css" />
    <link href="https://db.onlinewebfonts.com/c/c09e0d1c1e6e49bce77fd346a2644621?family=Helvetica+LT+Std" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="https://db.onlinewebfonts.com/c/418c2fe986e22038e848f5235df62b19?family=Helvetica+LT" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="styles/styles.css">
</head>
<body class="page">
    <div class="page__container">
        <div class="page__header">
            <header class="header">
                <div class="header__bar">
                    <div class="bar">
                        <div class="logo">
                            <div class="logo__word">
                                <span class="logo__letter">M</span><!--            
                        --><span class="logo__letter">a</span><!--            
                        --><span class="logo__letter">g</span><!--                                                                   --></div><!--            
                                --><div class="logo__word logo__word_smaller"><!--                                                       --><span class="logo__letter">B</span><!--          
                                    --><span class="logo__letter">l</span><!--            
                                    --><span class="logo__letter">o</span><!--            
                                    --><span class="logo__letter">g</span>
                            </div>
                        </div>
                        <form class="form-search">
                            <input class="form-search__input" type="text"><!--          
                        --><button class="form-search__button">search</button>
                        </form>
                        <div class="social">
                            <i class="social__item social__item_rss fa fa-rss-square" aria-hidden="true"></i><!--              
                     --><i class="social__item social__item_facebook fa fa-facebook-square" aria-hidden="true"></i><!--            
                     --><i class="social__item social__item_tumbler fa fa-tumblr-square" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="header__top-navigation">
                    <nav class="top-navigation">
                        <ul class="top-navigation__items">
                            <li class="top-navigation__item top-navigation__item_home">
                                <a class="top-navigation__link" href="#">Home</a>
                            </li>
                            <li class="top-navigation__item top-navigation__item_cinema">
                                <a class="top-navigation__link" href="#">Cinema</a>
                            </li>
                            <li class="top-navigation__item top-navigation__item_magazine">
                                <a class="top-navigation__link" href="#">Magazine</a>
                            </li>
                            <li class="top-navigation__item top-navigation__item_ccauthor">
                                <a class="top-navigation__link" href="#">CSSauther.com</a>
                            </li>
                            <li class="top-navigation__item top-navigation__item_topmenu">
                                <a class="top-navigation__link" href="#">Topmenu</a>
                            </li>
                            <li class="top-navigation__item top-navigation__item_archive">
                                <a class="top-navigation__link" href="#">Archives</a>
                            </li>
                            <li class="top-navigation__item top-navigation__item_contacts">
                                <a class="top-navigation__link" href="#">Contact us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
        <div class="page__body">
            <main class="page__content">
                <article class="rubric">
                    <h1 class="rubric__title">Lorem Ipsum is simply dummy text of the printing
                    </h1>
                    <div class="rubric__datetime">
                        <time class="date" datetime="2016-03-28T00:00:00">28</time>
                        <time class="month" datetime="2016-02-28T00:00:00">Feb</time>
                    </div>
                    <div class="html-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing </p></div>
                    <div class="rubric__picture">
                        <figure class="picture">
                            <img class="img" src="img/main-1.jpg" alt="">
                        </figure>
                        <div class="picture__pic-thumbnail-wrapper">
                            <figure class="picture__pic-thumbnail">
                                <img class="img" src="img/main-2.jpg" alt="">
                            </figure>
                            <figure class="picture__pic-thumbnail">
                                <img class="img" src="img/main-3.jpg" alt="">
                            </figure>
                            <figure class="picture__pic-thumbnail">
                                <img class="img" src="img/main-4.jpg" alt="">
                            </figure>
                            <figure class="picture__pic-thumbnail">
                                <img class="img" src="img/main-1.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="html-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passsges, and more recently desktop publishing software like Aldus PageMaker insluding versions of Lorem Ipsum. Lorem Ipsum is simpy dummy text of the printing and typesetting industry.</p></div>
                </article>
                <article class="articles">
                    <div class="article__title">
                        <h2 class="title">Related Articles</h2>
                    </div>
                    <ul class="articles__items">
                        <li class="articles__item">Lorem Ipsum is simply dummy text</li>
                        <li class="articles__item">printing and typesetting industry</li>
                        <li class="articles__item">Lorem Ipsum has been the industry's</li>
                        <li class="articles__item">standard dummy text ever</li>
                        <li class="articles__item">Lorem Ipsum has been the industry</li>
                    </ul>
                    <ul class="articles__items">
                        <li class="articles__item">Lorem Ipsum has been the industry</li>
                        <li class="articles__item">printing and typesetting industry</li>
                        <li class="articles__item">Lorem Ipsum has been the industry's</li>
                        <li class="articles__item">standard dummy text ever</li>
                    </ul>
                </article>
                <article class="comments">
                    <div class="article__title">
                        <h2 class="title">Write Comments</h2>
                    </div>
                    <div class="comments__form">
                        <form class="form">
                            <div class="form__row">
                                <label class="form__label" for="name">Name:</label>
                                <input class="form__input" type="text" name="name">
                            </div>
                            <div class="form__row">
                                <label class="form__label" for="email">email:</label>
                                <input class="form__input" type="email" name="email">
                            </div>
                            <div class="form__row">
                                <label class="form__label" for="website">Website:</label>
                                <input class="form__input" type="text" name="website">
                            </div>
                            <div class="form__row">
                                <label class="form__label" for="comment">Comment</label>
                                <textarea class="form__textarea" name="comment" id="comment" cols="51" rows="6"></textarea>
                                </textarea>
                            </div>
                            <div class="form__row">
                                <button class="form__button">Post comment</button>
                            </div>
                        </form>
                    </div>
                </article>
                <article class="comments">
                    <div class="article__title">
                        <h2 class="title">Comments (3)</h2>
                    </div>
                    <div class="comments__block">
                        <div class="comments__avatar">
                            <div class="avatar">
                                <img src="img/avatar.jpg" alt="" class="img">
                            </div>
                        </div>
                        <div class="comments__section">
                            <header class="comments__header">
                                <h3 class="comments__title">Lorem Ipsum Title</h3>
                                <time class="comments__date" datetime="2016-09-17T15:16:00">09/17/2016 at 16:00</time>
                            </header>
                            <div class="comments__copy">Remaining essentially unchanged. It was popularized in the 1960s with the release of Letraset sheets containing
                                <span class="comments__respond">Reply</span>
                            </div>
                        </div>
                    </div>
                    <div class="comments__block">
                        <div class="comments__avatar">
                            <div class="avatar">
                                <img src="img/avatar.jpg" alt="" class="img">
                            </div>
                        </div>
                        <div class="comments__section">
                            <header class="comments__header">
                                <h3 class="comments__title">Lorem Ipsum Title</h3>
                                <time class="comments__date" datetime="2016-09-17T15:16:00">09/17/2016 at 16:00</time>
                            </header>
                            <div class="comments__copy">Remaining essentially unchanged. It was popularized in the 1960s with the release of Letraset sheets containing
                                <span class="comments__respond">Reply</span>
                            </div>
                        </div>
                    </div>
                    <div class="comments__block">
                        <div class="comments__avatar">
                            <div class="avatar">
                                <img src="img/avatar.jpg" alt="" class="img">
                            </div>
                        </div>
                        <div class="comments__section">
                            <header class="comments__header">
                                <h3 class="comments__title">Lorem Ipsum Title</h3>
                                <time class="comments__date" datetime="2016-09-17T15:16:00">09/17/2016 at 16:00</time>
                            </header>
                            <div class="comments__copy">Remaining essentially unchanged. It was popularized in the 1960s with the release of Letraset sheets containing
                                <span class="comments__respond">Reply</span>
                            </div>
                        </div>
                    </div>
                </article>
            </main>
            <aside class="page__sidebar">
                <section class="widget-category">
                    <h3 class="widget-category__header widget-category__header_cut">Top stories
                    </h3>
                    <div class="widget-category__aside-navigation">
                        <nav class="aside-navigation">
                            <i class="aside-navigation__triangle fa fa-caret-down" aria-hidden="true"></i>
                            <a class="aside-navigation__link aside-navigation__link_pink" href="">Fashion</a>
                            <a class="aside-navigation__link aside-navigation__link_orange" href="">Cinema</a>
                            <a class="aside-navigation__link aside-navigation__link_blue" href="">Television</a>
                        </nav>
                    </div>
                    <div class="widget-category__item">
                        <div class="widget-category__left">
                            <img src="img/aside-img.jpg" alt="" class="widget-category__img">
                        </div>
                        <div class="widget-category__right">
                            <h3 class="widget-category__title">Lorem Ipsum is simply dummy text of the printing </h3>
                            <p class="widget-category__content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
                        </div>
                    </div>
                    <div class="widget-category__item">
                        <div class="widget-category__left">
                            <img src="img/aside-img.jpg" alt="" class="widget-category__img">
                        </div>
                        <div class="widget-category__right">
                            <h3 class="widget-category__title">Lorem Ipsum is simply dummy text of the printing </h3>
                            <p class="widget-category__content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
                        </div>
                    </div>
                    <div class="widget-category__item">
                        <div class="widget-category__left">
                            <img src="img/aside-img.jpg" alt="" class="widget-category__img">
                        </div>
                        <div class="widget-category__right">
                            <h3 class="widget-category__title">Lorem Ipsum is simply dummy text of the printing </h3>
                            <p class="widget-category__content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
                        </div>
                    </div>
                </section>
                <section class="widget-category widget-category_noborder">
                    <div class="widget-category__header">You might also like</div>
                    <div class="widget-category__item">
                        <div class="widget-category__left">
                            <img src="img/main-2.jpg" alt="" class="widget-category__img">
                        </div>
                        <div class="widget-category__right">
                            <p class="widget-category__content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                            <a class="widget-category__link" href="">Medication <i class="widget-category__icon fa fa-angle-double-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="widget-category__item">
                        <div class="widget-category__left">
                            <img src="img/main-2.jpg" alt="" class="widget-category__img">
                        </div>
                        <div class="widget-category__right">
                            <p class="widget-category__content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                            <a class="widget-category__link" href="">Medication <i class="widget-category__icon fa fa-angle-double-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="widget-category__item">
                        <div class="widget-category__left">
                            <img src="img/main-2.jpg" alt="" class="widget-category__img">
                        </div>
                        <div class="widget-category__right">
                            <p class="widget-category__content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                            <a class="widget-category__link" href="">Medication <i class="widget-category__icon fa fa-angle-double-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="widget-category__item">
                        <div class="widget-category__left">
                            <img src="img/main-2.jpg" alt="" class="widget-category__img">
                        </div>
                        <div class="widget-category__right">
                            <p class="widget-category__content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                            <a class="widget-category__link" href="">Medication <i class="widget-category__icon fa fa-angle-double-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </section>
                <section class="widget-category widget-category_triangle">
                    <div class="widget-category__header">Archives</div>
                    <div class="widget-category__item">
                        <i class="widget-category__triangle fa fa-caret-right" aria-hidden="true"></i>
                        <p class="widget-category__content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="widget-category__item">
                        <i class="widget-category__triangle fa fa-caret-right" aria-hidden="true"></i>
                        <p class="widget-category__content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="widget-category__item">
                        <i class="widget-category__triangle fa fa-caret-right" aria-hidden="true"></i>
                        <p class="widget-category__content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="widget-category__item">
                        <i class="widget-category__triangle fa fa-caret-right" aria-hidden="true"></i>
                        <p class="widget-category__content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="widget-category__item">
                        <i class="widget-category__triangle fa fa-caret-right" aria-hidden="true"></i>
                        <p class="widget-category__content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="widget-category__item">
                        <i class="widget-category__triangle fa fa-caret-right" aria-hidden="true"></i>
                        <p class="widget-category__content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="widget-category__item">
                        <i class="widget-category__triangle fa fa-caret-right" aria-hidden="true"></i>
                        <p class="widget-category__content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                </section>
            </aside>
        <div class="body__footer"></div>
        </div>
    </div>
    <div class="page__footer">
        <p>Designed by Cssauthor.com</p>
    </div>
</body>
</html>